spring.datasource.url=jdbc:postgresql://localhost:5432/agency
spring.datasource.username=postgres
spring.datasource.password=rootmysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
